# FoodBankBD

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakib/foodbankbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakib/foodbankbd/: MainActivity.kt  OfferActivity.kt  OffersActivity.kt
app/src/main/java/com/rakib/foodbankbd/adapters/: AreaRecyclerViewAdapter.kt  OfferRecyclerViewAdapter.kt  OfferRecyclerViewHolder.kt
app/src/main/java/com/rakib/foodbankbd/entities/: AreaObject.kt  OfferObject.kt
app/src/main/java/com/rakib/foodbankbd/helpers/: SpacesItemDecoration.kt
app/src/main/res/drawable/: layout_background_gainsboro.xml  layout_background_light_sky_blue.xml  layout_backgroung_alice_blue.xml  text_field_style.xml
app/src/main/res/layout/: activity_main.xml  activity_offers.xml
app/src/test/java/com/rakib/foodbankbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
