<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mid_padding"
    tools:context=".OffersActivity">

    <TextView
        android:id="@+id/textViewOffersTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mid_margin"
        android:layout_weight="1"
        android:background="@drawable/layout_background_light_sky_blue"
        android:gravity="center"
        android:text="@string/offers_title"
        android:textSize="@dimen/title_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOffer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/layout_background_gainsboro" />

</LinearLayout>